<html>
  <head>
    <title>Junc18</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""
    ></script>

    <script src="vendor/heatmap.js"></script>
    <script src="vendor/leaflet-heatmap.js"></script>

    <link rel="stylesheet" href="vendor/nouislider.css" />

    <script src="vendor/nouislider.js"></script>
    <script src="graphql.js"></script>


    <style>
      body {
        margin: 0;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #sliders {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 16px;
      }

      #sliders > input {
        width: 100%;
      }

      #params {
        display: flex;
      }

      #mapid {
        flex: 1;
      }

      #dropdown {
        margin-left: 16px;
      }
      #dropdownContainer {
        display: flex;
        flex: 1;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="params">
        <div id="sliders">
          <label id="hourValue" for="hourSlider">hour:</label>
          <input
            type="range"
            id="hourSlider"
            name="hourSlider"
            min="0"
            max="23"
            step="1"
          />

          <label id="airTemperatureValue" for="airTemperatureSlider"
            >airTemperature:</label
          >
          <input
            type="range"
            id="airTemperatureSlider"
            name="airTemperatureSlider"
            min="-20"
            max="25"
            step="1"
          />

          <label id="windSpeedValue" for="windSpeedSlider">windSpeed:</label>
          <input
            type="range"
            id="windSpeedSlider"
            name="windSpeedSlider"
            min="0"
            max="10"
            step="1"
          />
        </div>
        <div id="dropdownContainer">
          <select id="weekdayDropdown">
            <option value="0">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
          </select>
        </div>
      </div>
      <div id="mapid"></div>
    </div>
    <script src="map.js"></script>
  </body>
</html>
